Oct 12 06:42:33.246 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 12 06:42:33.246 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48017.
Oct 12 06:42:33.255 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 06:42:33.255 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips 
Oct 12 06:42:33.255 GENERAL: working_dir=/home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips
Oct 12 06:42:33.255 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips/e53ce7c4-5daf-4773-9fec-5a03a67b517a 
Oct 12 06:42:33.255 GENERAL: working_dir=/home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips/e53ce7c4-5daf-4773-9fec-5a03a67b517a
Oct 12 06:42:33.255 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Oct 12 06:42:33.256 VM: VM R1 created.
Oct 12 06:42:33.256 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Oct 12 06:42:33.256 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Oct 12 06:42:33.257 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 12 06:42:33.257 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 12 06:42:33.257 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x6023f558 
Oct 12 06:42:33.258 HYPERVISOR: exec_cmd: vm set_ios R1 /home/ronubuntu/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Oct 12 06:42:33.259 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.2359.0000 
Oct 12 06:42:33.259 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Oct 12 06:42:33.260 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Oct 12 06:42:33.260 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 12 06:42:33.260 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Oct 12 06:42:33.880 HYPERVISOR: exec_cmd: nio create_udp udp-2b174d5d-4feb-47db-946b-8e053474f29a 10006 127.0.0.1 10007 
Oct 12 06:42:34.091 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-2b174d5d-4feb-47db-946b-8e053474f29a 
Oct 12 06:42:34.092 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 12 06:45:11.870 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 12 06:45:11.870 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Oct 12 06:45:11.871 HYPERVISOR: exec_cmd: nio delete udp-2b174d5d-4feb-47db-946b-8e053474f29a 
Oct 12 06:45:33.424 HYPERVISOR: exec_cmd: nio create_udp udp-cfefde0a-bc1f-46ca-8985-57f29c8a3228 10006 127.0.0.1 10007 
Oct 12 06:45:33.426 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-cfefde0a-bc1f-46ca-8985-57f29c8a3228 
Oct 12 06:45:33.427 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 12 06:45:44.118 HYPERVISOR: exec_cmd: nio create_udp udp-da43bd87-2a9b-4518-ba38-4bc46a5e7c07 10010 127.0.0.1 10011 
Oct 12 06:45:44.120 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-da43bd87-2a9b-4518-ba38-4bc46a5e7c07 
Oct 12 06:45:44.121 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 12 06:47:52.147 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Oct 12 06:47:52.240 VM: VM Ghost created.
Oct 12 06:47:52.254 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/ronubuntu/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Oct 12 06:47:52.255 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Oct 12 06:47:52.256 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Oct 12 06:47:52.257 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Oct 12 06:47:52.257 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 12 06:47:52.283 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Oct 12 06:47:52.285 HYPERVISOR: exec_cmd: vm start Ghost 
Oct 12 06:47:53.781 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 12 06:47:53.783 HYPERVISOR: exec_cmd: vm stop Ghost 
Oct 12 06:47:53.944 VM: VM Ghost shutdown.
Oct 12 06:47:53.945 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Oct 12 06:47:53.946 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Oct 12 06:47:53.946 VM: VM Ghost destroyed.
Oct 12 06:47:53.948 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Oct 12 06:47:53.948 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Oct 12 06:47:53.949 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 12 06:47:53.950 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Oct 12 06:47:53.950 HYPERVISOR: exec_cmd: vm start R1 
