Oct 12 07:00:43.550 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 12 07:00:43.550 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57171.
Oct 12 07:00:43.558 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 07:00:43.558 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips 
Oct 12 07:00:43.558 GENERAL: working_dir=/home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips
Oct 12 07:00:43.558 HYPERVISOR: exec_cmd: ethsw create Switch1 
Oct 12 07:00:43.739 HYPERVISOR: exec_cmd: nio create_udp udp-f5927505-3f5d-41da-876f-95f792c56efd 10001 127.0.0.1 10000 
Oct 12 07:00:43.739 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-f5927505-3f5d-41da-876f-95f792c56efd 
Oct 12 07:00:43.751 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f5927505-3f5d-41da-876f-95f792c56efd 1 
Oct 12 07:00:43.828 HYPERVISOR: exec_cmd: nio create_udp udp-ebf18ff0-23a8-4c64-964a-90e2ae8f27f8 10003 127.0.0.1 10002 
Oct 12 07:00:43.829 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ebf18ff0-23a8-4c64-964a-90e2ae8f27f8 
Oct 12 07:00:43.832 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ebf18ff0-23a8-4c64-964a-90e2ae8f27f8 1 
Oct 12 07:00:43.898 HYPERVISOR: exec_cmd: nio create_udp udp-9235c920-dee0-43d8-84d2-b82bfa3177d0 10004 127.0.0.1 10005 
Oct 12 07:00:43.898 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-9235c920-dee0-43d8-84d2-b82bfa3177d0 
Oct 12 07:00:43.913 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-9235c920-dee0-43d8-84d2-b82bfa3177d0 1 
Oct 12 07:12:31.505 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Oct 12 07:12:31.568 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 12 07:12:31.874 HYPERVISOR: Stopped.
Oct 12 07:12:31.874 GENERAL: reset done.
