Oct 12 06:42:33.291 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 12 06:42:33.291 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 39743.
Oct 12 06:42:33.299 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 06:42:33.300 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips 
Oct 12 06:42:33.300 GENERAL: working_dir=/home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips
Oct 12 06:42:33.300 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips/6faf919c-e6ab-41e0-b5ed-d8e8edf5dda8 
Oct 12 06:42:33.300 GENERAL: working_dir=/home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips/6faf919c-e6ab-41e0-b5ed-d8e8edf5dda8
Oct 12 06:42:33.301 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Oct 12 06:42:33.302 VM: VM R2 created.
Oct 12 06:42:33.302 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Oct 12 06:42:33.303 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Oct 12 06:42:33.303 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 12 06:42:33.304 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 06:42:33.304 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6023f558 
Oct 12 06:42:33.305 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ronubuntu/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Oct 12 06:42:33.306 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.2380.0000 
Oct 12 06:42:33.307 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Oct 12 06:42:33.307 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Oct 12 06:42:33.310 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 06:42:33.310 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Oct 12 06:42:33.588 HYPERVISOR: exec_cmd: nio create_udp udp-7f0fc34b-4cff-420c-afb0-82b6216e44e8 10002 127.0.0.1 10003 
Oct 12 06:42:33.801 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-7f0fc34b-4cff-420c-afb0-82b6216e44e8 
Oct 12 06:42:33.802 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 06:43:07.343 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 06:43:07.343 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Oct 12 06:43:07.345 HYPERVISOR: exec_cmd: nio delete udp-7f0fc34b-4cff-420c-afb0-82b6216e44e8 
Oct 12 06:45:44.134 HYPERVISOR: exec_cmd: nio create_udp udp-f36765af-d5ac-41c1-b5a5-ba83a6bddd44 10012 127.0.0.1 10013 
Oct 12 06:45:44.136 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-f36765af-d5ac-41c1-b5a5-ba83a6bddd44 
Oct 12 06:45:44.136 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 06:46:14.637 HYPERVISOR: exec_cmd: nio create_udp udp-3ee5c437-1e03-44f3-8de1-d38952aeb102 10016 127.0.0.1 10017 
Oct 12 06:46:14.727 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-3ee5c437-1e03-44f3-8de1-d38952aeb102 
Oct 12 06:46:14.728 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 06:47:53.949 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Oct 12 06:47:53.950 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/ronubuntu/Desktop/CN_FULL_WORKING/WEEK-7/Lab7Q2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Oct 12 06:47:53.950 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 06:47:53.951 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Oct 12 06:47:53.951 HYPERVISOR: exec_cmd: vm start R2 
