Sep 18 03:38:07.426 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Sep 18 03:38:07.426 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54125.
Sep 18 03:38:07.434 HYPERVISOR: exec_cmd: hypervisor version 
Sep 18 03:38:07.434 HYPERVISOR: exec_cmd: hypervisor working_dir /home/student/Desktop/Ronit/untitled/project-files/dynamips 
Sep 18 03:38:07.434 GENERAL: working_dir=/home/student/Desktop/Ronit/untitled/project-files/dynamips
Sep 18 03:38:07.434 HYPERVISOR: exec_cmd: hypervisor working_dir /home/student/Desktop/Ronit/untitled/project-files/dynamips/4e5ae19a-2b89-4a41-ba97-b222e0bb0482 
Sep 18 03:38:07.434 GENERAL: working_dir=/home/student/Desktop/Ronit/untitled/project-files/dynamips/4e5ae19a-2b89-4a41-ba97-b222e0bb0482
Sep 18 03:38:07.434 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Sep 18 03:38:07.434 VM: VM R3 created.
Sep 18 03:38:07.435 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Sep 18 03:38:07.435 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Sep 18 03:38:07.435 HYPERVISOR: exec_cmd: vm set_ios R3 /home/student/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Sep 18 03:38:07.435 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 03:38:07.435 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6023f558 
Sep 18 03:38:07.436 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Sep 18 03:38:07.436 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Sep 18 03:38:07.436 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Sep 18 03:38:07.436 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 03:38:07.436 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Sep 18 03:38:07.437 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 03:38:07.437 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-4T 
Sep 18 03:38:07.489 HYPERVISOR: exec_cmd: vm set_ios R3 /home/student/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Sep 18 03:38:21.878 HYPERVISOR: exec_cmd: vm set_ios R3 /home/student/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Sep 18 03:38:24.375 HYPERVISOR: exec_cmd: vm set_ios R3 /home/student/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Sep 18 03:41:39.974 HYPERVISOR: exec_cmd: vm set_ios R3 /home/student/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Sep 18 03:42:46.994 HYPERVISOR: exec_cmd: nio create_udp udp-beba077b-6673-41b8-bc9c-8d9abc39171a 10012 127.0.0.1 10013 
Sep 18 03:42:47.206 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-beba077b-6673-41b8-bc9c-8d9abc39171a 
Sep 18 03:42:47.207 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 03:42:53.025 HYPERVISOR: exec_cmd: nio create_udp udp-c0c45642-9cbb-426a-9d62-aef21a29d746 10016 127.0.0.1 10017 
Sep 18 03:42:53.027 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-c0c45642-9cbb-426a-9d62-aef21a29d746 
Sep 18 03:42:53.027 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 03:44:41.221 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Sep 18 03:44:41.222 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/student/Desktop/Ronit/untitled/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Sep 18 03:44:41.223 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 03:44:41.223 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Sep 18 03:44:41.224 HYPERVISOR: exec_cmd: vm start R3 
Sep 18 03:45:39.323 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Sep 18 03:45:39.325 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/student/Desktop/Ronit/untitled/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Sep 18 03:45:39.326 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 04:15:03.727 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 04:15:03.728 HYPERVISOR: exec_cmd: vm stop R3 
Sep 18 04:15:03.841 VM: VM R3 shutdown.
Sep 18 04:15:03.842 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 18 04:15:03.842 HYPERVISOR: exec_cmd: vm delete R3 
Sep 18 04:15:03.842 VM: VM R3 destroyed.
Sep 18 04:15:03.843 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 18 04:15:03.876 HYPERVISOR: Stopped.
Sep 18 04:15:03.876 GENERAL: reset done.
