Sep 18 03:38:05.447 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Sep 18 03:38:05.447 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46475.
Sep 18 03:38:05.455 HYPERVISOR: exec_cmd: hypervisor version 
Sep 18 03:38:05.456 HYPERVISOR: exec_cmd: hypervisor working_dir /home/student/Desktop/Ronit/untitled/project-files/dynamips 
Sep 18 03:38:05.456 GENERAL: working_dir=/home/student/Desktop/Ronit/untitled/project-files/dynamips
Sep 18 03:38:05.456 HYPERVISOR: exec_cmd: hypervisor working_dir /home/student/Desktop/Ronit/untitled/project-files/dynamips/1ec3fec5-1bf6-48bb-8aea-534c171344e8 
Sep 18 03:38:05.456 GENERAL: working_dir=/home/student/Desktop/Ronit/untitled/project-files/dynamips/1ec3fec5-1bf6-48bb-8aea-534c171344e8
Sep 18 03:38:05.456 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Sep 18 03:38:05.456 VM: VM R2 created.
Sep 18 03:38:05.456 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Sep 18 03:38:05.457 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Sep 18 03:38:05.457 HYPERVISOR: exec_cmd: vm set_ios R2 /home/student/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Sep 18 03:38:05.457 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 03:38:05.457 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6023f558 
Sep 18 03:38:05.457 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Sep 18 03:38:05.458 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 18 03:38:05.458 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Sep 18 03:38:05.458 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 03:38:05.458 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Sep 18 03:38:05.459 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 03:38:05.459 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4T 
Sep 18 03:38:05.506 HYPERVISOR: exec_cmd: vm set_ios R2 /home/student/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Sep 18 03:42:53.036 HYPERVISOR: exec_cmd: nio create_udp udp-ddbd742a-f253-401f-8214-d0d579d19c09 10018 127.0.0.1 10019 
Sep 18 03:42:53.254 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-ddbd742a-f253-401f-8214-d0d579d19c09 
Sep 18 03:42:53.255 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 03:43:04.423 HYPERVISOR: exec_cmd: nio create_udp udp-f05a86d6-430f-414d-8670-dc867465329a 10030 127.0.0.1 10031 
Sep 18 03:43:04.424 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-f05a86d6-430f-414d-8670-dc867465329a 
Sep 18 03:43:04.424 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 03:43:36.379 HYPERVISOR: exec_cmd: nio create_udp udp-1927c32d-886c-4d26-842b-759b10a7654c 10038 127.0.0.1 10039 
Sep 18 03:43:36.380 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-1927c32d-886c-4d26-842b-759b10a7654c 
Sep 18 03:43:36.380 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 03:44:41.219 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 18 03:44:41.220 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/student/Desktop/Ronit/untitled/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Sep 18 03:44:41.220 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 03:44:41.221 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Sep 18 03:44:41.222 HYPERVISOR: exec_cmd: vm start R2 
Sep 18 03:45:39.320 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 18 03:45:39.321 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/student/Desktop/Ronit/untitled/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Sep 18 03:45:39.322 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 04:15:03.761 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 04:15:03.761 HYPERVISOR: exec_cmd: vm stop R2 
Sep 18 04:15:03.900 VM: VM R2 shutdown.
Sep 18 04:15:03.901 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 18 04:15:03.901 HYPERVISOR: exec_cmd: vm delete R2 
Sep 18 04:15:03.901 VM: VM R2 destroyed.
Sep 18 04:15:03.902 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 18 04:15:04.392 HYPERVISOR: Stopped.
Sep 18 04:15:04.392 GENERAL: reset done.
